<!DOCTYPE html>
<html>
<head>
	<title>
		IEEE - Student Branch KITS, Ramtek
	</title>
<body bgcolor="grey">
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  border: 20px;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  background: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.copyright{
  background: black;
  color: white;
}

.p{
  text-align: left;
}

.q{
  text-align: right;
}

</style>
</head>
<h1 style="font-size: 19px; text-align: center; text-decoration: white; background: PaleTurquoise ;">Welcome to Institute of Electrical and Electronics Engineers<div>(IEEE)</div>Student Branch, KITS Ramtek</h1>
<div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="homepage.html" target="_blank">Home</a>
        <a href="forumbody.html" target="_blank">Forum body</a>
        <a href="photos.html" target="_blank">Photos</a>
        <a href="news.html" target="_blank">sudha</a>
        <a href="events.html" target="_blank">Events & Workshops</a>
      </div>
    </div>
	<img src="C:\Users\HP\Pictures\Ieee\IMG-20180813-WA0245.jpg" hspace="350" vspace="40" height="500" width="800" border="1px" align="center">
	<h2 style="text-align: center;">Inaugural Ceremony 2k19</h2>
	<h3>ABOUT</h3>
	<p>Student Branches provide an opportunity for IEEE Student members to begin networking in their areas of interest and future profession. There are over 3,000 Student Branches in over 100 countries, globally.</p> 

<b>Agenda</b>

<p>To develop professional identity with technical and local communities through research, conferences etc.  which helps to the targeted career path. To provide an opportunity for students  to begin networking in their areas of interest and future profession through international community.</p>

<footer class="copyright">
  <span class="p">&copyAll rights reserved.</span>
  <span class="q">Developed by Sudha Lalwani.</span>
</footer>
</body>
</html>